<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Team</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c502137733.js"></script>
</head>

<body>
    <!--Jumbotron-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 jumbotron mb-3 team-heading">
                <h1 class="text-center">Employee Roster</h1>
            </div>
        </div>
    </div>
    <!--Team Roster Area-->
    <div class="container">
        <div class="row">
            <div class="team-area col-12 flex justify-content-center">
                <!--Engineer-->
<div class="card employee-card">
    <div class="card-header">
        <h2 class="card-title">gwsdg</h2>
        <h3 class="card-title"><i class="fas fa-glasses mr-2"></i>Engineer</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">ID: adgad</li>
            <li class="list-group-item">Email: <a href="mailto:agddg">agddg</a></li>
            <li class="list-group-item">GitHub: <a href="https://github.com/gadgx" target="_blank" rel="noopener noreferrer">gadgx</a></li>
        </ul>
    </div>
</div>
            </div>
        </div>
    </div>
</body>

</html>